spring.application.name=singupLogin

spring.datasource.url=jdbc:mysql://localhost:3306/Login_Page
spring.datasource.username=root
spring.datasource.password=admin

	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.show-sql=true
	
	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=michelrenish111@gmail.com
	spring.mail.password=tzwm ibid ssly whag
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true
	
	logging.file.name=userlogin.log
	
